vignettes/BoolNet_package_vignette.bib (before)
@article{laehdesmaeki03,
	Address = {Hingham, MA, USA},
	Author = {H. L\"{a}hdesm\"{a}ki and I. Shmulevich and O. Yli-Harja},
	Journal = {Machine Learning},
	Number = {1-2},
	Pages = {147--167},
	Publisher = {Kluwer Academic Publishers},
	Title = {{On Learning Gene Regulatory Networks Under the Boolean Network Model}},
	Volume = {52},
	Year = {2003}}

@article{akutsu00,
	Author = {Akutsu, T. and Miyano, S. and Kuhara, S.},
	Journal = {Bioinformatics},
	Number = {8},
	Pages = {727--734},
	Title = {{I}nferring qualitative relations in genetic networks and metabolic pathways},
	Volume = {16},
	Year = {2000}}

@article{li04,
	Author = {F. Li and T. Long and Q. Ouyang and C. Tang},
	Journal = {PNAS},
	Pages = {4781-4786},
	Title = {{The yeast cell-cycle network is robustly designed}},
	Volume = 101,
	Year = 2004}

@article{xiao07,
	Author = {Y. Xiao and E. R. Dougherty},
	Journal = {Bioinformatics},
	Number = {10},
	Pages = {1265--1273},
	Title = {{The impact of function perturbations in Boolean networks}},
	Volume = {23},
	Year = {2007}}

@article{faure06,
	Author = {A. Faur{\'e} and A. Naldi and C. Chaouiya and D. Thieffry},
	Journal = {Bioinformatics},
	Number = {14},
	Pages = {e124--e131},
	Title = {{Dynamical analysis of a generic Boolean model for the control of the mammalian cell cycle}},
	Volume = {22},
	Year = {2006}}

@book{kauffman93,
	Author = {S. A. Kauffman},
	Publisher = {Oxford University Press},
	Title = {{The Origins of Order: Self-Organization and Selection in Evolution}},
	Year = {1993}}

@article{kauffman69,
	Author = {S. A. Kauffman},
	Journal = {Journal of Theoretical Biology},
	Number = 3,
	Pages = {437--467},
	Title = {{Metabolic Stability and Epigensis in Randomly Constructed Genetic Nets}},
	Volume = 22,
	Year = 1969}

@article{aldana03,
	Author = {M. Aldana},
	Journal = {Physica D},
	Number = {1},
	Pages = {45--66},
	Title = {{Boolean dynamics of networks with scale-free topology}},
	Volume = {185},
	Year = {2003}}

@article{liang98,
	Author = {S. Liang and S. Fuhrman and R. Somogyi},
	Journal = {Pacific Symposium on Biocomputing},
	Pages = {18--29},
	Title = {{REVEAL, a general reverse engineering algorithm for inference of genetic network architectures}},
	Volume = 3,
	Year = {1998}}

@inproceedings{aldana03_2,
	Author = {M. Aldana and S. Coppersmith and L. P. Kadanoff},
	Booktitle = {{Perspectives and Problems in Nonlinear Science}},
	Editor = {E. Kaplan and J. E. Marsden and K. R. Sreenivasan},
	Publisher = {Springer},
	Title = {{Boolean dynamics with random coupling}},
	Year = 2003}

@article{spellman98,
	Author = {P. T. Spellman and G. Sherlock and M. Q. Zhang and V. R. Iyer and K. Anders and M. B. Eisen and P. O. Brown and D. Botstein and B. Futcher},
	Title = {{Comprehensive Identification of Cell Cycle-regulated Genes of the Yeast Saccharomyces cerevisiae by Microarray Hybridization}},
	Journal = {Molecular Biology of the Cell},
	Volume = 9,
	Number = 12,
	Pages = {3273--3297},
	Year = 1998
}

@article{kim07,
	Author = {S. Kim and J. Kim and K.-H. Cho},
	Title = {{Inferring gene regulatory networks from temporal expression profiles under time-delay and noise}},
	Journal = {Computational Biology and Chemistry},
	Volume = 31,
	Pages = {239--245},
	Year = 2007
}

@article{shmulevich02,
	Author = {I. Shmulevich and E. R. Dougherty and S. Kim and W. Zhang},
	Title = {{Probabilistic Boolean networks: a rule-based uncertainty model for gene-regulatory networks}},
	Journal = {Bioinformatics},
	Volume = 18,
	Number = 2,
	Pages = {261--274},
	Year = 2002
}

@article{longabaugh05,
  Author = {W. J. R. Longabaugh and E. H. Davidson and H. Bolouri},
  Title = {{Computational representation of developmental genetic regulatory networks}},
  Journal = {Developmental Biology}, 
  Volume = 283,
  Number = 1,
  Pages = {1--16},
  Year = 2005
}

@article{batagelij98,
	Author = {V. Batagelij and A. Mrvar},
	Journal = {Connections},
	Number = 2,
	Pages = {47--57},
	Title = {{Pajek -- Program for Large Network Analysis}},
	Volume = 21,
	Year = 1998
}

@book{cover91,
  Author = {T. M. Cover and J. A. Thomas},
  Title = {Information Theory},
  Publisher = {Wiley},
  Address = {New York},
  Year = {1991}
}

@article{kauffman04,
  Author = {S. Kauffman and C. Peterson and B. Samuelsson and C. Troein},
  Title = {Genetic networks with canalyzing {B}oolean rules are always stable},
  Journal = {PNAS},
  Volume = {101},
  Number = {49},
  Pages = {17102–-17107},
  Year = {2004}
}
}

vignettes/BoolNet_package_vignette.bib (after)
@article{laehdesmaeki03,
	Address = {Hingham, MA, USA},
	Author = {H. L\"{a}hdesm\"{a}ki and I. Shmulevich and O. Yli-Harja},
	Journal = {Machine Learning},
	Number = {1-2},
	Pages = {147--167},
	Publisher = {Kluwer Academic Publishers},
	Title = {{On Learning Gene Regulatory Networks Under the Boolean Network Model}},
	Volume = {52},
	Year = {2003}}

@article{akutsu00,
	Author = {Akutsu, T. and Miyano, S. and Kuhara, S.},
	Journal = {Bioinformatics},
	Number = {8},
	Pages = {727--734},
	Title = {{I}nferring qualitative relations in genetic networks and metabolic pathways},
	Volume = {16},
	Year = {2000}}

@article{li04,
	Author = {F. Li and T. Long and Q. Ouyang and C. Tang},
	Journal = {PNAS},
	Pages = {4781-4786},
	Title = {{The yeast cell-cycle network is robustly designed}},
	Volume = 101,
	Year = 2004}

@article{xiao07,
	Author = {Y. Xiao and E. R. Dougherty},
	Journal = {Bioinformatics},
	Number = {10},
	Pages = {1265--1273},
	Title = {{The impact of function perturbations in Boolean networks}},
	Volume = {23},
	Year = {2007}}

@article{faure06,
	Author = {A. Faur{\'e} and A. Naldi and C. Chaouiya and D. Thieffry},
	Journal = {Bioinformatics},
	Number = {14},
	Pages = {e124--e131},
	Title = {{Dynamical analysis of a generic Boolean model for the control of the mammalian cell cycle}},
	Volume = {22},
	Year = {2006}}

@book{kauffman93,
	Author = {S. A. Kauffman},
	Publisher = {Oxford University Press},
	Title = {{The Origins of Order: Self-Organization and Selection in Evolution}},
	Year = {1993}}

@article{kauffman69,
	Author = {S. A. Kauffman},
	Journal = {Journal of Theoretical Biology},
	Number = 3,
	Pages = {437--467},
	Title = {{Metabolic Stability and Epigensis in Randomly Constructed Genetic Nets}},
	Volume = 22,
	Year = 1969}

@article{aldana03,
	Author = {M. Aldana},
	Journal = {Physica D},
	Number = {1},
	Pages = {45--66},
	Title = {{Boolean dynamics of networks with scale-free topology}},
	Volume = {185},
	Year = {2003}}

@article{liang98,
	Author = {S. Liang and S. Fuhrman and R. Somogyi},
	Journal = {Pacific Symposium on Biocomputing},
	Pages = {18--29},
	Title = {{REVEAL, a general reverse engineering algorithm for inference of genetic network architectures}},
	Volume = 3,
	Year = {1998}}

@inproceedings{aldana03_2,
	Author = {M. Aldana and S. Coppersmith and L. P. Kadanoff},
	Booktitle = {{Perspectives and Problems in Nonlinear Science}},
	Editor = {E. Kaplan and J. E. Marsden and K. R. Sreenivasan},
	Publisher = {Springer},
	Title = {{Boolean dynamics with random coupling}},
	Year = 2003}

@article{spellman98,
	Author = {P. T. Spellman and G. Sherlock and M. Q. Zhang and V. R. Iyer and K. Anders and M. B. Eisen and P. O. Brown and D. Botstein and B. Futcher},
	Title = {{Comprehensive Identification of Cell Cycle-regulated Genes of the Yeast Saccharomyces cerevisiae by Microarray Hybridization}},
	Journal = {Molecular Biology of the Cell},
	Volume = 9,
	Number = 12,
	Pages = {3273--3297},
	Year = 1998
}

@article{kim07,
	Author = {S. Kim and J. Kim and K.-H. Cho},
	Title = {{Inferring gene regulatory networks from temporal expression profiles under time-delay and noise}},
	Journal = {Computational Biology and Chemistry},
	Volume = 31,
	Pages = {239--245},
	Year = 2007
}

@article{shmulevich02,
	Author = {I. Shmulevich and E. R. Dougherty and S. Kim and W. Zhang},
	Title = {{Probabilistic Boolean networks: a rule-based uncertainty model for gene-regulatory networks}},
	Journal = {Bioinformatics},
	Volume = 18,
	Number = 2,
	Pages = {261--274},
	Year = 2002
}

@article{longabaugh05,
  Author = {W. J. R. Longabaugh and E. H. Davidson and H. Bolouri},
  Title = {{Computational representation of developmental genetic regulatory networks}},
  Journal = {Developmental Biology}, 
  Volume = 283,
  Number = 1,
  Pages = {1--16},
  Year = 2005
}

@article{batagelij98,
	Author = {V. Batagelij and A. Mrvar},
	Journal = {Connections},
	Number = 2,
	Pages = {47--57},
	Title = {{Pajek -- Program for Large Network Analysis}},
	Volume = 21,
	Year = 1998
}

@book{cover91,
  Author = {T. M. Cover and J. A. Thomas},
  Title = {Information Theory},
  Publisher = {Wiley},
  Address = {New York},
  Year = {1991}
}

@article{kauffman04,
  Author = {S. Kauffman and C. Peterson and B. Samuelsson and C. Troein},
  Title = {Genetic networks with canalyzing {B}oolean rules are always stable},
  Journal = {PNAS},
  Volume = {101},
  Number = {49},
  Pages = {17102–-17107},
  Year = {2004}
}

@article{maucher11,
author = {M. Maucher and B. Kracher and M. K\"uhl and H. A. Kestler},
title = {Inferring {B}oolean network structure via correlation},
journal = {Bioinformatics},
volume = {27}, 
number = {11},
pages = {1529--1536},
year = {2011}
}

vignettes/BoolNet_package_vignette.bib (diff)
@@ -150,4 +150,15 @@
   Pages = {17102–-17107},
   Year = {2004}
 }
+
+@article{maucher11,
+author = {M. Maucher and B. Kracher and M. K\"uhl and H. A. Kestler},
+title = {Inferring {B}oolean network structure via correlation},
+journal = {Bioinformatics},
+volume = {27}, 
+number = {11},
+pages = {1529--1536},
+year = {2011}
 }
+
+
